<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contacts - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {
            background-color: #eaecec;
        }

        .navbar-nav .nav-link {
            font-size: 1.5rem;
            padding: 0.5rem 0rem;
        }

        #custom-header {
            background: url('assets/img/questions.jpg?t=<%= timestamp %>') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 30px 20px;
            text-align: center;
            position: relative;
        }

        #custom-header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

        #custom-header span {
            font-size: 20px;
            display: block;
            margin-top: 10px;
        }

        .btn,
        .btn-upload {
            background-color: #24285b;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        .btn-upload {
            display: inline-block;
            /* To match the layout of the button */
            margin-bottom: 8px;
            /* Adjust margin if needed */
        }

        #dataFileLabel {
            background-color: #24285b;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        .connectButton {
            background-color: #784794;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.4rem;
            font-family: monospace;
            border-radius: 4px;
        }

        .connectButton:hover {
            background-color: #f6851b;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }

        #connectionStatus,
        #contractArea,
        #showNFT {
            width: 100%;
            text-align: right;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }

        #addDocumentForm {
            width: 600px;
            height: 600px;
            padding: 20px;
            background-color: #f5f5dc;
            /* Light beige background color */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #addDocumentForm label,
        #addDocumentForm input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        #addDocumentForm label {
            text-align: left;
            font-weight: bold;
        }

        #addDocumentForm input {
            text-align: left;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand bg-light navigation-clean navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">CertiTrack</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="student.html">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="validate.html">Validation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="custom-header" class="row">
            <div class="col-12">
                <br>
                <h1>Any questions?</h1>
                <br>
                <br>
            </div>
        </div>
        <div class="col-lg-12 mx-auto position-relative text-center">
            <br>
            <p style="font-size: large;">Our team is always here to help. <br> Send us a message and we'll get back to
                you shortly.</p>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <div>
                    <form class="p-3 p-xl-4" method="post" action="send_email.php">
                        <div class="mb-3"><input class="shadow form-control" type="text" id="name-1" name="name"
                                placeholder="Your Name"></div>
                        <div class="mb-3"><input class="shadow form-control" type="email" id="email-1" name="email"
                                placeholder="Your Email"></div>
                        <div class="mb-3"><textarea class="shadow form-control" id="message-1" name="message" rows="6"
                                placeholder="Your Message"></textarea></div>
                        <div><button class="btn btn-primary d-block w-100 btn-upload" type="submit">Send</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="py-4 py-xl-5 mb-5">
        <div class="container">
            <div class="row mb-2">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="display-6 fw-bold mb-5">>Frequently Asked Questions</h2>
                    <p class="text-muted mb-5">Find answers to common queries about our CertiTrack digital diploma and
                        validation app.</p>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-8 mx-auto">
                    <div class="accordion text-muted" role="tablist" id="accordion-1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-1" aria-expanded="true" aria-controls="faq-1">
                                    What is a blockchain digital diploma?
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse show" id="faq-1" role="tabpanel"
                                data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    A blockchain digital diploma is a secure URL link giving access to a tamper-proof
                                    and directly verifiable certificate.
                                    Students can use this link, and employers or third parties can verify the
                                    certificate's authenticity with a single click, without technical skills.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-2" aria-expanded="false" aria-controls="faq-2">
                                    What are some applications of CertiTrack's digital credentials service?
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse" id="faq-2" role="tabpanel"
                                data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    CertiTrack's digital diploma system allows the digitization of academic and
                                    professional qualifications, diplomas, and certifications. It also supports
                                    micro-certification to certify specific skills, enhancing the value of longer
                                    courses or degrees.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-3" aria-expanded="false" aria-controls="faq-3">
                                    How does CertiTrack's digital diploma service work?
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse" id="faq-3" role="tabpanel"
                                data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    CertiTrack provides NCI with a platform to digitize diplomas and certifications. The
                                    platform enables easy issuance of secure "blockchain digital credentials" that can
                                    be shared and accessed via URL links. No technical skills are required to use them.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span> </span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span> </span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span> </span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© ASzW 2023. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/startup-modern.js"></script>
</body>

</html>